{
  "name": "@nevir/code-style",
  "version": "0.4.0",
  "description": "nevir's code style",
  "license": "MIT",
  "author": "Ian MacLeod <ian@nevir.net>",
  "main": "index.js",
  "repository": "https://github.com/nevir/code-style",
  "files": [".scripts/bootstrap.js", ".scripts/template", "eslint", "prettier", "typescript"],
  "scripts": {
    "fix-style": "./.scripts/template/scripts/fix-style.sh",
    "prepare": "./.scripts/prepare.sh",
    "release": "./.scripts/release.sh",
    "test": "./.scripts/test.sh",
    "test-integration": "./.scripts/test-integration.sh",
    "test-style": "./.scripts/template/scripts/test-style.sh"
  },
  "dependencies": {
    "cpr": "^3.0.1",
    "lodash.isequal": "^4.5.0",
    "lodash.mergewith": "^4.6.1",
    "lodash.uniqwith": "^4.5.0",
    "sort-package-json": "^1.11.0"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-plugin-typescript": "^0.9.0",
    "greenkeeper-lockfile": "nevir/greenkeeper-lockfile#3f3caa1",
    "prettier": "^1.11.1",
    "typescript": "^2.7.2",
    "typescript-eslint-parser": "^14.0.0"
  },
  "peerDependencies": {
    "eslint": "^4.18.2",
    "eslint-plugin-typescript": "^0.9.0",
    "prettier": "^1.11.1",
    "typescript": "*",
    "typescript-eslint-parser": "^14.0.0"
  }
}
